<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Helpers\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedApprovalTests.Contracts\AdvancedApprovalTests.Contracts.csproj" />
    <ProjectReference Include="..\AdvancedApprovalTests.DAL\AdvancedApprovalTests.DAL.csproj" />
    <ProjectReference Include="..\AdvancedApprovalTests.Domain\AdvancedApprovalTests.Domain.csproj" />
  </ItemGroup>

</Project>
