# AdvancedApprovalTests

./: .gitignore  AdvancedApprovalTests.sln  README.md
AdvancedApprovalTests.BL/: AdvancedApprovalTests.BL.csproj
AdvancedApprovalTests.BL/Services/: ITaxCalculationService.cs  ITaxRateService.cs  TaxCalculationService.cs  TaxRateService.cs
AdvancedApprovalTests.BL/Services/TaxCalculationStrategies/: ITaxCalculationStrategy.cs  TaxCalculationStrategyFlat.cs  TaxCalculationStrategyProgressive.cs
AdvancedApprovalTests.ConsoleApp/: AdvancedApprovalTests.ConsoleApp.csproj  Program.cs
AdvancedApprovalTests.Contracts/: TaxCalculationResponse.cs
AdvancedApprovalTests.DAL/: AdvancedApprovalTests.DAL.csproj
AdvancedApprovalTests.DAL/Repositories/: IIncomeRecordsRepository.cs  IRepository.cs
AdvancedApprovalTests.DAL/UnitOfWork/: IUnitOfWork.cs
AdvancedApprovalTests.Domain/: ETaxType.cs  IncomeRecord.cs  TaxRate.cs
AdvancedApprovalTests.UnitTestDataHelper/: AdvancedApprovalTests.UnitTestDataHelper.fsproj  CsvDataHelper.fs
AdvancedApprovalTests.UnitTestDataHelper/TestData/: EmployeeIncomeRecordHeaders.csv  TaxRateHeaders.csv
AdvancedApprovalTests.UnitTests/: AdvancedApprovalTests.UnitTests.csproj  TaxCalculationServiceTests.cs  TaxRateServiceTests.cs
AdvancedApprovalTests.UnitTests/Extensions/: TableFormatterExtensions.cs  TaxCalculationResultFormatterExtensions.cs
AdvancedApprovalTests.UnitTests/Results/: TaxCalculationServiceTests.ShouldCalculateFlatTaxCorrectly.approved.txt  TaxCalculationServiceTests.ShouldCalculateProgressiveTaxCorrectly.approved.txt  TaxCalculationServiceTests.ShouldCalculateProgressiveTaxCorrectly_DataHelper.approved.txt  TaxRateServiceTest.ShouldProvideCorrectRates_ForFlatTaxType.approved.txt  TaxRateServiceTest.ShouldProvideCorrectRates_ForProgressiveTaxType.approved.txt  TaxRateServiceTest.ShouldProvideCorrectRates_ForProgressiveTaxType_TableFormatting.approved.txt
AdvancedApprovalTests.UnitTests/SampleData/: EmployeeIncomes1.csv  TaxRates1.csv  TestEmployeeIncomeRecordFactory.cs
