<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestData\TaxRateHeaders.csv" />
    <Compile Include="CsvDataHelper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedApprovalTests.Domain\AdvancedApprovalTests.Domain.csproj" />
  </ItemGroup>

</Project>
